{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All C++ Files",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++11",
                "-Wall",
                "-Wextra",
                "*.cpp",
                "-o",
                "Prog"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}